
@import url("../../fonts/Software-Company-Co-Ltd-Font-File-List-Manager")
@font-face {
  font-family: 'Sonyo-Black';
  src: url(../../fonts/Sonyo-Black.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-BlackItalic';
  src: url(../../fonts/Sonyo-BlackItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';
  src: url(./font/Sonyo-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-BoldItalic';
  src: url(../../fonts/Sonyo-BoldItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-ExtraBold';
  src: url(../../fonts/Sonyo-ExtraBold.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-ExtraBoldItalic';
  src: url(../../fonts/Sonyo-ExtraBoldItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-ExtraLight';
  src: url(../../fonts/Sonyo-ExtraLight.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-ExtraLightItalic';
  src: url(../../fonts/Sonyo-ExtraLightItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-Italic';
  src: url(../../fonts/Sonyo-Italic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-Italic-VariableFont';
  src: url(../../fonts/Sonyo-Italic-VariableFont_wght.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-Light';
  src: url(../../fonts/Sonyo-Light.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-LightItalic';
  src: url(../../fonts/Sonyo-LightItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-Medium';
  src: url(../../fonts/Sonyo-Medium.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-MediumItalic';
  src: url(../../fonts/Sonyo-MediumItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-Regular';
  src: url(../../fonts/Sonyo-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-SemiBold';
  src: url(../../fonts/Sonyo-SemiBold.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-SemiBoldItalic';
  src: url(../../fonts/Sonyo-SemiBoldItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-VariableFont_wght';
  src: url(../../fonts/Sonyo-VariableFont_wght.ttf) format('truetype');
}

h3 {
  font-family: 'Sonyo-Bold';
}

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }

    .container {
      text-align: left;
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    ul {
      text-align: left;
      display: inline-block;
      margin: 0;
      padding: 0;
      list-style-type: disc;
      font-size: 14px;
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 10px;
    }

    .retry-button:hover {
      background-color: #005a9e;
    }

    /* Full screen layout */
    html, body {
      height: 100%;
    }

    /* Mobile-friendly adjustments */
    @media (max-width: 600px) {
      h1 {
        font-size: 20px;
      }

      p, ul li {
        font-size: 14px;
      }

      .retry-button {
        font-size: 14px;
        padding: 10px 20px;
      }
    }